spring.datasource.url=jdbc:mysql://localhost:3306/pontoeletronico?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

paginacao.qtd_por_pagina=25

spring.profiles.active=test

spring.jpa.properties.hibernate.id.new_generator_mappings=false

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace

spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.ddl-auto=none
#spring.flyway.enabled=true